load('327_s1_20p1gpa_126K_mwn48_z6A.mat');

split = 3.1e9;
tolerance = 0.05e9;
xsize = 180;
ysize = 180;
num_params = 13;
% parameters_dataframe = zeros(ysize, xsize, num_params);
% for x = 1:xsize
%     for y = 1:ysize
%         disp(x + " " + y)
%         seed = peak_find_function(split, tolerance, x, y, gWide);
%         parameters_dataframe(y, x, :) = seed;
%     end
% end

fprintf("Completed, generating figure\n")

parameter_labels = ["D_{111} (Hz)", "E_{111} (Hz)", "Width (σ)", "111 Width Deviation (σ)", "111 Contrast (%)", "111 Contrast Deviation", ... 
"D_{non111} (Hz)", "E_{non111}", "Non-111 Width (σ)", "Non-111 Width Deviation", "Non-111 Contrast (%)", "Non-111 Contrast Deviation"];

% Create a figure
figure;

% Loop through each slice and display it
% for i = 1:12
    % subplot(3, 4, i); % Create a subplot grid of 3 rows and 4 columns
    i = 1;
    data = parameters_dataframe(:, :, i);
    [zeroRows, zeroCols] = find(data == 0)
    data(data == 0) = NaN;
    imagesc(data); % Display the slice
    % colormap(viridis());
    colorbar; % Add a colorbar to each subplot
    % Append red to the colormap
    % cmap = colormap;
    % cmap(end+1, :) = [1, 0, 0]; % Red color
    % colormap(cmap);
    % Set the color axis, including the new color for NaNs
    % clim([min(data(:),), max(data(:))]);
    % Plot zero points in red
    hold on;
    plot(zeroCols, zeroRows, 'rs', 'MarkerSize', 10, 'MarkerFaceColor', 'r');
    % Hold off the plot
    hold off;

    title([parameter_labels(i)]); % Add a title to each subplot
    axis equal; % Set axis scales to be equal,
    axis tight; % Remove excess white space around the image
    % Set color limits for the first subplot,
    if i == 1
        % disp(clim)
        % clim([3.07e9, 3.1240e9])
        % parameters_dataframe(:, :, i) = log10(parameters_dataframe(:, :, i));
    end
    if i == 7
        % disp(clim)
        % parameters_dataframe(:, :, i) = log10(parameters_dataframe(:, :, i));
        % clim([2.5e9 3.0008e9])
    end
% end
